{
  "name": "apex-legends-vue-node",
  "version": "1.0.0",
  "description": "Track stats for Apex Legends",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naughty1905/apex-legends-vue-node.git"
  },
  "keywords": [
    "vue.js",
    "node.js"
  ],
  "author": "Istmoin Ivan <dige1905@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Naughty1905/apex-legends-vue-node/issues"
  },
  "homepage": "https://github.com/Naughty1905/apex-legends-vue-node#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
